apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  name: liqo-route
  namespace: do-not-care
rules:
rules:
- apiGroups:
- apiGroups:
  - ""
  - ""
  resources:
  resources:
  - secrets
  - secrets
  verbs:
  verbs:
  - create
  - create
  - delete
  - delete
  - get
  - get
  - list
  - list
  - patch
  - patch
  - update
  - update
  - watch
  - watch
- apiGroups:
- apiGroups:
  - ""
  - ""
  resources:
  resources:
  - services
  - services
  verbs:
  verbs:
  - get
  - get
  - list
  - list
  - patch
  - patch
  - update
  - update
  - watch
  - watch
